import re
s='Дорогие друщья, для связи со мной лучше использоваться почту mymail@mymail.ru на моем личном сервере. Так вы будете уверены, что я прочту ваше письмо оперативно'
print(re.findall('\S+@\S+', s))